<!DOCTYPE html>
<!--
Template Name: NobleUI - HTML Bootstrap 5 Admin Dashboard Template
Author: NobleUI
Website: https://www.nobleui.com
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_admin
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Responsive HTML Admin Dashboard Template based on Bootstrap 5">
	<meta name="author" content="NobleUI">
	<meta name="keywords" content="nobleui, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<title>NobleUI - HTML Bootstrap 5 Admin Dashboard Template</title>

  <!-- color-modes:js -->
  <script src="../../../assets/js/color-modes.js"></script>
  <!-- endinject -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- End fonts -->

	<!-- core:css -->
	<link rel="stylesheet" href="../../../assets/vendors/core/core.css">
	<!-- endinject -->

	<!-- Plugin css for this page -->
	<!-- End plugin css for this page -->

	<!-- inject:css -->
	<link rel="stylesheet" href="../../../assets/fonts/feather-font/css/iconfont.css">
	<!-- endinject -->

  <!-- Layout styles -->  
	<link rel="stylesheet" href="../../../assets/css/demo2/style-rtl.css">
  <!-- End layout styles -->

  <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
</head>
<body>
	<div class="main-wrapper">

		<!-- partial:../../partials/_navbar.html -->
		<div class="horizontal-menu">
			<nav class="navbar top-navbar">
				<div class="container">
					<div class="navbar-content">

						<a href="#" class="navbar-brand d-none d-lg-flex">
							Noble<span>UI</span>
						</a>

						<!-- Logo-mini for small screen devices (mobile/tablet) -->
						<div class="logo-mini-wrapper">
							<img src="../../../assets/images/logo-mini-light.png" class="logo-mini logo-mini-light" alt="logo">
							<img src="../../../assets/images/logo-mini-dark.png" class="logo-mini logo-mini-dark" alt="logo">
						</div>

						<form class="search-form">
							<div class="input-group">
                <div class="input-group-text">
                  <i data-feather="search"></i>
                </div>
								<input type="text" class="form-control" id="navbarForm" placeholder="Search here...">
							</div>
						</form>

						<ul class="navbar-nav">
							<li class="theme-switcher-wrapper nav-item">
								<input type="checkbox" value="" id="theme-switcher">
								<label for="theme-switcher">
									<div class="box">
										<div class="ball"></div>
										<div class="icons">
											<i class="feather icon-sun"></i>
											<i class="feather icon-moon"></i>
										</div>
									</div>
								</label>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle d-flex" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="../../../assets/images/flags/us.svg" class="w-20px" title="us" alt="flag">
									<span class="ms-2 d-none d-md-inline-block">English</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a href="javascript:;" class="dropdown-item py-2 d-flex"><img src="../../../assets/images/flags/us.svg" class="w-20px" title="us" alt="us"> <span class="ms-2"> English </span></a>
									<a href="javascript:;" class="dropdown-item py-2 d-flex"><img src="../../../assets/images/flags/fr.svg" class="w-20px" title="fr" alt="fr"> <span class="ms-2"> French </span></a>
									<a href="javascript:;" class="dropdown-item py-2 d-flex"><img src="../../../assets/images/flags/de.svg" class="w-20px" title="de" alt="de"> <span class="ms-2"> German </span></a>
									<a href="javascript:;" class="dropdown-item py-2 d-flex"><img src="../../../assets/images/flags/pt.svg" class="w-20px" title="pt" alt="pt"> <span class="ms-2"> Portuguese </span></a>
									<a href="javascript:;" class="dropdown-item py-2 d-flex"><img src="../../../assets/images/flags/es.svg" class="w-20px" title="es" alt="es"> <span class="ms-2"> Spanish </span></a>
								</div>
							</li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="appsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i data-feather="grid"></i>
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="appsDropdown">
                  <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                    <p class="mb-0 fw-bold">Web Apps</p>
                    <a href="javascript:;" class="text-secondary">Edit</a>
                  </div>
                  <div class="row g-0 p-1">
                    <div class="col-3 text-center">
                      <a href="../../pages/apps/chat.html" class="dropdown-item d-flex flex-column align-items-center justify-content-center w-70px h-70px"><i data-feather="message-square" class="icon-lg mb-1"></i><p class="fs-12px">Chat</p></a>
                    </div>
                    <div class="col-3 text-center">
                      <a href="../../pages/apps/calendar.html" class="dropdown-item d-flex flex-column align-items-center justify-content-center w-70px h-70px"><i data-feather="calendar" class="icon-lg mb-1"></i><p class="fs-12px">Calendar</p></a>
                    </div>
                    <div class="col-3 text-center">
                      <a href="../../pages/email/inbox.html" class="dropdown-item d-flex flex-column align-items-center justify-content-center w-70px h-70px"><i data-feather="mail" class="icon-lg mb-1"></i><p class="fs-12px">Email</p></a>
                    </div>
                    <div class="col-3 text-center">
                      <a href="../../pages/general/profile.html" class="dropdown-item d-flex flex-column align-items-center justify-content-center w-70px h-70px"><i data-feather="instagram" class="icon-lg mb-1"></i><p class="fs-12px">Profile</p></a>
                    </div>
                  </div>
                  <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                    <a href="javascript:;">View all</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i data-feather="mail"></i>
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="messageDropdown">
                  <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>9 New Messages</p>
                    <a href="javascript:;" class="text-secondary">Clear all</a>
                  </div>
                  <div class="p-1">
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="d-flex justify-content-between flex-grow-1">
                        <div class="me-4">
                          <p>Leonardo Payne</p>
                          <p class="fs-12px text-secondary">Project status</p>
                        </div>
                        <p class="fs-12px text-secondary">2 min ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="d-flex justify-content-between flex-grow-1">
                        <div class="me-4">
                          <p>Carl Henson</p>
                          <p class="fs-12px text-secondary">Client meeting</p>
                        </div>
                        <p class="fs-12px text-secondary">30 min ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="d-flex justify-content-between flex-grow-1">
                        <div class="me-4">
                          <p>Jensen Combs</p>
                          <p class="fs-12px text-secondary">Project updates</p>
                        </div>
                        <p class="fs-12px text-secondary">1 hrs ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="d-flex justify-content-between flex-grow-1">
                        <div class="me-4">
                          <p>Amiah Burton</p>
                          <p class="fs-12px text-secondary">Project deatline</p>
                        </div>
                        <p class="fs-12px text-secondary">2 hrs ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="d-flex justify-content-between flex-grow-1">
                        <div class="me-4">
                          <p>Yaretzi Mayo</p>
                          <p class="fs-12px text-secondary">New record</p>
                        </div>
                        <p class="fs-12px text-secondary">5 hrs ago</p>
                      </div>	
                    </a>
                  </div>
                  <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                    <a href="javascript:;">View all</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i data-feather="bell"></i>
                  <div class="indicator">
                    <div class="circle"></div>
                  </div>
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="notificationDropdown">
                  <div class="px-3 py-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>6 New Notifications</p>
                    <a href="javascript:;" class="text-secondary">Clear all</a>
                  </div>
                  <div class="p-1">
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="w-30px h-30px d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="gift"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>New Order Recieved</p>
                        <p class="fs-12px text-secondary">30 min ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="w-30px h-30px d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="alert-circle"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>Server Limit Reached!</p>
                        <p class="fs-12px text-secondary">1 hrs ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="w-30px h-30px d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <img class="w-30px h-30px rounded-circle" src="https://via.placeholder.com/30x30" alt="userr">
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>New customer registered</p>
                        <p class="fs-12px text-secondary">2 sec ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="w-30px h-30px d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="layers"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>Apps are ready for update</p>
                        <p class="fs-12px text-secondary">5 hrs ago</p>
                      </div>	
                    </a>
                    <a href="javascript:;" class="dropdown-item d-flex align-items-center py-2">
                      <div class="w-30px h-30px d-flex align-items-center justify-content-center bg-primary rounded-circle me-3">
                        <i class="icon-sm text-white" data-feather="download"></i>
                      </div>
                      <div class="flex-grow-1 me-2">
                        <p>Download completed</p>
                        <p class="fs-12px text-secondary">6 hrs ago</p>
                      </div>	
                    </a>
                  </div>
                  <div class="px-3 py-2 d-flex align-items-center justify-content-center border-top">
                    <a href="javascript:;">View all</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="w-30px h-30px ms-1 rounded-circle" src="https://via.placeholder.com/30x30" alt="profile">
                </a>
                <div class="dropdown-menu p-0" aria-labelledby="profileDropdown">
                  <div class="d-flex flex-column align-items-center border-bottom px-5 py-3">
                    <div class="mb-3">
                      <img class="w-80px h-80px rounded-circle" src="https://via.placeholder.com/80x80" alt="">
                    </div>
                    <div class="text-center">
                      <p class="fs-16px fw-bolder">Amiah Burton</p>
                      <p class="fs-12px text-secondary">amiahburton@gmail.com</p>
                    </div>
                  </div>
                  <ul class="list-unstyled p-1">
                    <li class="dropdown-item py-2">
                      <a href="../../pages/general/profile.html" class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="user"></i>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a href="javascript:;" class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="edit"></i>
                        <span>Edit Profile</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a href="javascript:;" class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="repeat"></i>
                        <span>Switch User</span>
                      </a>
                    </li>
                    <li class="dropdown-item py-2">
                      <a href="javascript:;" class="text-body ms-0">
                        <i class="me-2 icon-md" data-feather="log-out"></i>
                        <span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
						</ul>

						<!-- navbar toggler for small devices -->
            <div data-toggle="horizontal-menu-toggle" class="navbar-toggler navbar-toggler-right d-lg-none align-self-center">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>

					</div>
				</div>
			</nav>
			<nav class="bottom-navbar">
				<div class="container">
					<ul class="nav page-navigation">
						<li class="nav-item">
							<a class="nav-link" href="../../dashboard.html">
								<i class="link-icon" data-feather="box"></i>
								<span class="menu-title">Dashboard</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="mail"></i>
								<span class="menu-title">Apps</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<ul class="submenu-item">
									<li class="category-heading">Email</li>
									<li class="nav-item"><a class="nav-link" href="../../pages/email/inbox.html">Inbox</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/email/read.html">Read</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/email/compose.html">Compose</a></li>
									<li class="category-heading">Other<li>
									<li class="nav-item"><a class="nav-link" href="../../pages/apps/chat.html">Chat</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/apps/calendar.html">Calendar</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item mega-menu">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="feather"></i>
								<span class="menu-title">UI Kit</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<div class="col-group-wrapper row">
									<div class="col-group col-md-9">
										<div class="row">
											<div class="col-12">
												<p class="category-heading">Basic</p>
												<div class="submenu-item">
													<div class="row">
														<div class="col-md-4">
															<ul>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/accordion.html">Accordion</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/alerts.html">Alerts</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/badges.html">Badges</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/breadcrumbs.html">Breadcrumbs</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/buttons.html">Buttons</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/button-group.html">Buttn Group</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/cards.html">Cards</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/carousel.html">Carousel</a></li>
															</ul>
														</div>
														<div class="col-md-4">
															<ul>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/collapse.html">Collapse</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/dropdowns.html">Dropdowns</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/list-group.html">List group</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/media-object.html">Media object</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/modal.html">Modal</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/navs.html">Navs</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/navbar.html">Navbar</a></li>
															</ul>
														</div>
														<div class="col-md-4">
															<ul>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/pagination.html">Pagination</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/popover.html">Popovers</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/progress.html">Progress</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/scrollbar.html">Scrollbar</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/scrollspy.html">Scrollspy</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/spinners.html">Spinners</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/tabs.html">Tabs</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/ui-components/tooltips.html">Tooltips</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-group col-md-3">
										<div class="row">
											<div class="col-12">
												<p class="category-heading">Advanced</p>
												<div class="submenu-item">
													<div class="row">
														<div class="col-md-12">
															<ul>
																<li class="nav-item"><a class="nav-link" href="../../pages/advanced-ui/cropper.html">Cropper</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/advanced-ui/owl-carousel.html">Owl carousel</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/advanced-ui/sortablejs.html">SortableJs</a></li>
																<li class="nav-item"><a class="nav-link" href="../../pages/advanced-ui/sweet-alert.html">Sweetalert</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="inbox"></i>
								<span class="menu-title">Forms</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<ul class="submenu-item">
									<li class="nav-item"><a class="nav-link" href="../../pages/forms/basic-elements.html">Basic Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/forms/advanced-elements.html">Advanced Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/forms/editors.html">Editors</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="pie-chart"></i>
								<span class="menu-title">Data</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<div class="row">
									<div class="col-md-6">
										<ul class="submenu-item pe-md-0">
											<li class="category-heading">Charts</li>
											<li class="nav-item"><a class="nav-link" href="../../pages/charts/apex.html">Apex</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/charts/flot.html">Float</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/charts/peity.html">Peity</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="submenu-item ps-md-0">
											<li class="category-heading">Tables</li>
											<li class="nav-item"><a class="nav-link" href="../../pages/tables/basic-table.html">Basic Tables</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/tables/data-table.html">Data Table</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="smile"></i>
								<span class="menu-title">Icons</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<ul class="submenu-item">
									<li class="nav-item"><a class="nav-link" href="../../pages/icons/feather-icons.html">Feather Icons</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/icons/flag-icons.html">Flag Icons</a></li>
									<li class="nav-item"><a class="nav-link" href="../../pages/icons/mdi-icons.html">Mdi Icons</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item mega-menu">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="book"></i>
								<span class="menu-title">Sample Pages</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<div class="col-group-wrapper row">
									<div class="col-group col-md-6">
										<p class="category-heading">Special Pages</p>
										<div class="submenu-item">
											<div class="row">
												<div class="col-md-6">
													<ul>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/blank-page.html">Blank page</a></li>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/faq.html">Faq</a></li>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/invoice.html">Invoice</a></li>
													</ul>
												</div>
												<div class="col-md-6">
													<ul>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/profile.html">Profile</a></li>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/pricing.html">Pricing</a></li>
														<li class="nav-item"><a class="nav-link" href="../../pages/general/timeline.html">Timeline</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-group col-md-3">
										<p class="category-heading">Auth Pages</p>
										<ul class="submenu-item">
											<li class="nav-item"><a class="nav-link" href="../../pages/auth/login.html">Login</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/auth/register.html">Register</a></li>
										</ul>
									</div>
									<div class="col-group col-md-3">
										<p class="category-heading">Error Pages</p>
										<ul class="submenu-item">
											<li class="nav-item"><a class="nav-link" href="../../pages/error/404.html">404</a></li>
											<li class="nav-item"><a class="nav-link" href="../../pages/error/500.html">500</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a href="https://www.nobleui.com/html/documentation/docs.html" target="_blank" class="nav-link">
								<i class="link-icon" data-feather="hash"></i>
								<span class="menu-title">Documentation</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- partial -->
	
		<div class="page-wrapper">

			<div class="page-content">

				<div class="row">
					<div class="col-12 grid-margin">
						<div class="card">
							<div class="position-relative">
								<figure class="overflow-hidden mb-0 d-flex justify-content-center">
									<img src="https://via.placeholder.com/1560x370"class="rounded-top" alt="profile cover">
								</figure>
								<div class="d-flex justify-content-between align-items-center position-absolute top-90 w-100 px-2 px-md-4 mt-n4">
									<div>
										<img class="w-70px rounded-circle" src="https://via.placeholder.com/70x70" alt="profile">
										<span class="h4 ms-3 text-dark">Amiah Burton</span>
									</div>
									<div class="d-none d-md-block">
										<button class="btn btn-primary btn-icon-text">
											<i data-feather="edit" class="btn-icon-prepend"></i> Edit profile
										</button>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center p-3 rounded-bottom">
								<ul class="d-flex align-items-center m-0 p-0">
									<li class="d-flex align-items-center active">
										<i class="me-1 icon-md text-primary" data-feather="columns"></i>
										<a class="pt-1px d-none d-md-block text-primary" href="#">Timeline</a>
									</li>
									<li class="ms-3 ps-3 border-start d-flex align-items-center">
										<i class="me-1 icon-md" data-feather="user"></i>
										<a class="pt-1px d-none d-md-block text-body" href="#">About</a>
									</li>
									<li class="ms-3 ps-3 border-start d-flex align-items-center">
										<i class="me-1 icon-md" data-feather="users"></i>
										<a class="pt-1px d-none d-md-block text-body" href="#">Friends <span class="text-secondary fs-12px">3,765</span></a>
									</li>
									<li class="ms-3 ps-3 border-start d-flex align-items-center">
										<i class="me-1 icon-md" data-feather="image"></i>
										<a class="pt-1px d-none d-md-block text-body" href="#">Photos</a>
									</li>
									<li class="ms-3 ps-3 border-start d-flex align-items-center">
										<i class="me-1 icon-md" data-feather="video"></i>
										<a class="pt-1px d-none d-md-block text-body" href="#">Videos</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row profile-body">
					<!-- left wrapper start -->
					<div class="d-none d-md-block col-md-4 col-xl-3 left-wrapper">
						<div class="card rounded">
							<div class="card-body">
								<div class="d-flex align-items-center justify-content-between mb-2">
									<h6 class="card-title mb-0">About</h6>
									<div class="dropdown">
										<a type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="icon-lg text-secondary pb-3px" data-feather="more-horizontal"></i>
										</a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="edit-2" class="icon-sm me-2"></i> <span class="">Edit</span></a>
											<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="git-branch" class="icon-sm me-2"></i> <span class="">Update</span></a>
											<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="eye" class="icon-sm me-2"></i> <span class="">View all</span></a>
										</div>
									</div>
								</div>
								<p>Hi! I'm Amiah the Senior UI Designer at NobleUI. We hope you enjoy the design and quality of Social.</p>
								<div class="mt-3">
									<label class="fs-11px fw-bolder mb-0 text-uppercase">Joined:</label>
									<p class="text-secondary">November 15, 2015</p>
								</div>
								<div class="mt-3">
									<label class="fs-11px fw-bolder mb-0 text-uppercase">Lives:</label>
									<p class="text-secondary">New York, USA</p>
								</div>
								<div class="mt-3">
									<label class="fs-11px fw-bolder mb-0 text-uppercase">Email:</label>
									<p class="text-secondary">me@nobleui.com</p>
								</div>
								<div class="mt-3">
									<label class="fs-11px fw-bolder mb-0 text-uppercase">Website:</label>
									<p class="text-secondary">www.nobleui.com</p>
								</div>
								<div class="mt-3 d-flex social-links">
									<a href="javascript:;" class="btn btn-icon border btn-xs me-2">
										<i data-feather="github"></i>
									</a>
									<a href="javascript:;" class="btn btn-icon border btn-xs me-2">
										<i data-feather="twitter"></i>
									</a>
									<a href="javascript:;" class="btn btn-icon border btn-xs me-2">
										<i data-feather="instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- left wrapper end -->
					<!-- middle wrapper start -->
					<div class="col-md-8 col-xl-6 middle-wrapper">
						<div class="row">
							<div class="col-md-12 grid-margin">
								<div class="card rounded">
									<div class="card-header">
										<div class="d-flex align-items-center justify-content-between">
											<div class="d-flex align-items-center">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">1 min ago</p>
												</div>
											</div>
											<div class="dropdown">
												<a type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="icon-lg pb-3px" data-feather="more-horizontal"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="meh" class="icon-sm me-2"></i> <span class="">Unfollow</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="corner-right-up" class="icon-sm me-2"></i> <span class="">Go to post</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="share-2" class="icon-sm me-2"></i> <span class="">Share</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="copy" class="icon-sm me-2"></i> <span class="">Copy link</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body">
										<p class="mb-3 fs-14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus minima delectus nemo unde quae recusandae assumenda.</p>
										<img class="img-fluid" src="https://via.placeholder.com/689x430" alt="">
									</div>
									<div class="card-footer">
										<div class="d-flex post-actions">
											<a href="javascript:;" class="d-flex align-items-center text-secondary me-4">
												<i class="icon-md" data-feather="heart"></i>
												<p class="d-none d-md-block ms-2">Like</p>
											</a>
											<a href="javascript:;" class="d-flex align-items-center text-secondary me-4">
												<i class="icon-md" data-feather="message-square"></i>
												<p class="d-none d-md-block ms-2">Comment</p>
											</a>
											<a href="javascript:;" class="d-flex align-items-center text-secondary">
												<i class="icon-md" data-feather="share"></i>
												<p class="d-none d-md-block ms-2">Share</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="card rounded">
									<div class="card-header">
										<div class="d-flex align-items-center justify-content-between">
											<div class="d-flex align-items-center">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">5 min ago</p>
												</div>
											</div>
											<div class="dropdown">
												<a type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="icon-lg pb-3px" data-feather="more-horizontal"></i>
												</a>
												<div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="meh" class="icon-sm me-2"></i> <span class="">Unfollow</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="corner-right-up" class="icon-sm me-2"></i> <span class="">Go to post</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="share-2" class="icon-sm me-2"></i> <span class="">Share</span></a>
													<a class="dropdown-item d-flex align-items-center" href="javascript:;"><i data-feather="copy" class="icon-sm me-2"></i> <span class="">Copy link</span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="card-body">
										<p class="mb-3 fs-14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<img class="img-fluid" src="https://via.placeholder.com/689x430" alt="">
									</div>
									<div class="card-footer">
										<div class="d-flex post-actions">
											<a href="javascript:;" class="d-flex align-items-center text-secondary me-4">
												<i class="icon-md" data-feather="heart"></i>
												<p class="d-none d-md-block ms-2">Like</p>
											</a>
											<a href="javascript:;" class="d-flex align-items-center text-secondary me-4">
												<i class="icon-md" data-feather="message-square"></i>
												<p class="d-none d-md-block ms-2">Comment</p>
											</a>
											<a href="javascript:;" class="d-flex align-items-center text-secondary">
												<i class="icon-md" data-feather="share"></i>
												<p class="d-none d-md-block ms-2">Share</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- middle wrapper end -->
					<!-- right wrapper start -->
					<div class="d-none d-xl-block col-xl-3">
						<div class="row">
							<div class="col-md-12 grid-margin">
								<div class="card rounded">
									<div class="card-body">
										<h6 class="card-title">latest photos</h6>
                    <div class="row ms-0 me-0">
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-2">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-0">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-0">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                      <a href="javascript:;" class="col-md-4 ps-1 pe-1">
                        <figure class="mb-0">
                          <img class="img-fluid rounded" src="https://via.placeholder.com/96x96" alt="">
                        </figure>
                      </a>
                    </div>
									</div>
								</div>
							</div>
							<div class="col-md-12 grid-margin">
								<div class="card rounded">
									<div class="card-body">
										<h6 class="card-title">suggestions for you</h6>
										<div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>
										<div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>
										<div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>
										<div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>
										<div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>
										<div class="d-flex justify-content-between">
											<div class="d-flex align-items-center hover-pointer">
												<img class="img-xs rounded-circle" src="https://via.placeholder.com/36x36" alt="">													
												<div class="ms-2">
													<p>Mike Popescu</p>
													<p class="fs-11px text-secondary">12 Mutual Friends</p>
												</div>
											</div>
											<button class="btn btn-icon border-0"><i data-feather="user-plus"></i></button>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- right wrapper end -->
				</div>

			</div>

			<!-- partial:../../partials/_footer.html -->
			<footer class="footer border-top">
        <div class="container d-flex flex-row align-items-center justify-content-between py-3 small">
          <p class="text-secondary mb-1 mb-md-0">Copyright © 2024 <a href="https://www.nobleui.com" target="_blank">NobleUI</a>.</p>
          <p class="text-secondary">Handcrafted With <i class="mb-1 text-primary ms-1 icon-sm" data-feather="heart"></i></p>
        </div>
			</footer>
			<!-- partial -->
	
		</div>
	</div>

	<!-- core:js -->
	<script src="../../../assets/vendors/core/core.js"></script>
	<!-- endinject -->

	<!-- Plugin js for this page -->
	<!-- End plugin js for this page -->

	<!-- inject:js -->
	<script src="../../../assets/vendors/feather-icons/feather.min.js"></script>
	<script src="../../../assets/js/app.js"></script>
	<!-- endinject -->

	<!-- Custom js for this page -->
	<!-- End custom js for this page -->

</body>
</html>