<!DOCTYPE html>
<!--
Template Name: NobleUI - HTML Bootstrap 5 Admin Dashboard Template
Author: NobleUI
Website: https://www.nobleui.com
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_admin
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Responsive HTML Admin Dashboard Template based on Bootstrap 5">
	<meta name="author" content="NobleUI">
	<meta name="keywords" content="nobleui, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
    <title>NobleUI - HTML Bootstrap 5 Admin Dashboard Template</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
</head>
<body>
    
    <script>
        // similar behavior as an HTTP redirect
        window.location.replace("demo1/dashboard.html");        // Demo1
        // window.location.replace("demo2/dashboard.html");        // Demo2
        // window.location.replace("demo1-rtl/dashboard.html");    // Demo1-RTL
        // window.location.replace("demo2-rtl/dashboard.html");    // Demo2-RTL
    </script>

</body>
</html>