@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --border: 214.3 31.8% 91.4%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* NobleUI inspired styles with dark mode support */
  .main-wrapper {
    @apply flex h-screen w-full overflow-hidden;
    @apply bg-[#f9fafb] dark:bg-gray-900;
  }

  .page-wrapper {
    @apply flex flex-col flex-grow min-h-screen w-full transition-all duration-300 ease-in-out;
  }

  .page-content {
    @apply flex-grow p-5 lg:p-7 overflow-y-auto;
    @apply bg-[#f9fafb] dark:bg-gray-900;
  }

  /* Card styles */
  .card {
    @apply rounded-md;
    @apply bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  .card-body {
    @apply p-5;
  }

  .card-title {
    @apply text-base font-medium mb-3;
    @apply text-gray-700 dark:text-gray-200;
  }

  /* Stats Card */
  .stats-card {
    @apply rounded-md shadow-sm flex flex-col h-full;
    @apply bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700;
  }

  .stats-card-icon {
    @apply p-2 rounded-md inline-flex items-center justify-center;
  }

  .stats-card-value {
    @apply font-semibold;
    @apply text-gray-800 dark:text-gray-100;
  }

  .stats-card-header {
    @apply text-xs font-medium uppercase tracking-wider;
    @apply text-gray-600 dark:text-gray-400;
  }

  .stats-card-title {
    @apply text-xs font-normal;
    @apply text-gray-500 dark:text-gray-400;
  }

  /* Table styles */
  .table-container {
    @apply card overflow-hidden;
  }

  .table-responsive {
    @apply overflow-x-auto;
  }

  .table {
    @apply w-full text-sm text-left;
  }

  .table th {
    @apply py-3 px-4 font-medium border-b;
    @apply text-gray-600 dark:text-gray-300 bg-gray-50 dark:bg-gray-700/50 border-gray-100 dark:border-gray-700;
  }

  .table td {
    @apply py-3 px-4 border-b;
    @apply text-gray-700 dark:text-gray-300 border-gray-100 dark:border-gray-700;
  }

  /* Button styles */
  .btn-primary {
    @apply px-4 py-2 rounded-md text-sm font-medium transition-colors text-white;
    @apply bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700;
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-md text-sm font-medium transition-colors;
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-gray-200;
  }

  /* Status badges */
  .badge {
    @apply px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400;
  }

  .badge-info {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400;
  }
}